html{
    font-family: poppins;
    font-weight: 400;
    line-height: 1.7;
    color: hsl(229, 6%, 66%);
}

body{
    margin: 0;
    padding-block-end: 1rem;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

h1, h2, h3{
    line-height: 1.1;
    color: hsl(234, 12%, 34%);
}

.wrapper{
    margin-inline: auto;
    max-width: 1100px;
    padding-inline: 2rem;
}

.wrapper-narrow{
    max-width: 550px;
}

header{
    text-align: center;
    margin-block: 2rem;
}

h1{
    font-weight: 200;
    font-size: 2rem;
}

h1 span{
    font-weight: 600;
}

header > p {
    font-size: 0.5rem;
}

.flex-layout{
    display: flex;
    gap: 2rem;

}

.col{
    align-items: center;
    justify-content: center;
    flex: 1;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 2rem;
}

.card{
    padding: 2rem;
    border-top: 0.325rem solid green;
    border-radius: 0.325rem;
    box-shadow: 0 1rem 1.5rem rgb(0 50 100 / 0.2);
}

.border-cyan{
    border-color: hsl(180, 62%, 55%);
}
.border-red{
    border-color: hsl(0, 78%, 62%);
}
.border-orange{
    border-color: hsl(34, 97%, 64%);
}
.border-blue{
    border-color: hsl(212, 86%, 64%);
}

.card-title{
    font-size: 1.1rem;
    margin: 0;
}

.card-img{
    margin-top: 1rem;
    margin-left: auto;
    display: block;
}

.card > p{
    font-size: 0.765rem;
}

@media(max-width:799px){
    .flex-layout{
        flex-direction: column;
        flex: 1;
    }
    .col{
        flex-direction: column;
        flex: 1;
    }
}
/* @media(max-width:883px){
    .flex-layout{
        flex-direction: column;
        flex: 1;
    }
    .col{
        flex-direction: column;
        flex: 1;
    }
} */